[buildout]
develop = .
parts =
    zerg

[zerg]
recipe = zc.recipe.egg
interpreter = python
entry-points =
    zerg=zerg.manage:main
eggs =
    zerg
    Markdown==2.6.2
    Jinja2==2.8
    beautifulsoup4==4.4.0
    Pygments==2.0.2
    ndict.py==1.0.5
    pathlib