[buildout]
develop = .
parts =
    requirements
    zerg

[requirements]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Markdown==2.6.2
    Jinja2==2.8
    beautifulsoup4==4.4.0
    Pygments==2.0.2
    saika==0.3.6

[zerg]
recipe = zc.recipe.egg
interpreter = python
eggs = zerg
scripts = zerg